<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#212021"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos día"
            android:id="@+id/button1"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/weather_128"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronóstico"
            android:id="@+id/button2"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/graph"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicar"
            android:id="@+id/button3"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/geo"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrescar"
            android:id="@+id/button4"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/maps"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/button5"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/exit"
            />
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>