<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <TextView
            android:id="@+id/txBienvenida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TIEMPOS MÁXIMOS DE EXPOSICIÓN SEGÚN TIPO DE PIEL"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/radiacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Radiación Actual :"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txubic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TIPO DE PIEL"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center">



            <ImageView android:id="@+id/imgpiel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fototipo"
                />

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center">




            <ImageView android:id="@+id/imgtiempos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tiempos"
                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>

